{
  "name": "server",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZeroOneMk1/PPMap.git"
  },
  "author": "ZeroOne_Mk1",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZeroOneMk1/PPMap/issues"
  },
  "homepage": "https://github.com/ZeroOneMk1/PPMap#readme",
  "description": "",
  "dependencies": {
    "20": "^3.1.9",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^6.21.0",
    "mongoose": "^8.24.1",
    "node-cron": "^4.4.1",
    "unique-names-generator": "^4.7.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
